{
  "name": "pshenmic-dpp-napi",
  "private": true,
  "main": "build/dpp.js",
  "version": "0.1.0",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "ferric build --output build"
  },
  "devDependencies": {
    "ferric-cli": "^0.3.7",
    "node-addon-api": "^8.5.0"
  },
  "binary": {
    "napi_versions": [
      4
    ]
  }
}
